NODE_ENV = development
PORT = 5000
MONGO_URL =mongodb+srv://boss:devcamper@cluster0.fyuiwwb.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=3v1wG03pA1fHwyxHbWDpRUbNWlK9CN8M

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET = jwtsecretkey12345
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=mariano.abshire@ethereal.email
SMTP_PASSWORD=8722hSFQD9EKDCXWjF
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Devcamper