NODE_ENV = development
PORT = 5000
MONGO_URL =mongodb+srv://boss:devcamper@cluster0.fyuiwwb.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=3v1wG03pA1fHwyxHbWDpRUbNWlK9CN8M

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET = jwtsecretkey12345
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30